Fb_InstaWpf/AddLoginUsers.xaml

<Window x:Class="Fb_InstaWpf.AddLoginUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helper="clr-namespace:Fb_InstaWpf.Helper"
          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="AddLoginUsers" Height="317" Width="431.916" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" BorderThickness="10" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Background="{DynamicResource PrimaryBrush}">
    <Grid>
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"></RowDefinition>
                <RowDefinition Height="69*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="73*" />
                </Grid.ColumnDefinitions>
                <Label Name="Lblproxy" Content="{Binding Lblproxy}" HorizontalAlignment="Left" Margin="-2,-3,0,0" VerticalAlignment="Top" Height="5" Width="5"/>
                <Label Content="User Id" Grid.Row="0" FontWeight="Bold" Grid.Column="0"  HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="21,10,28,10" Height="24" Width="62" />
                <TextBox Name="TxtUsername" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Height="24" Text="{Binding TxtUserId}" VerticalAlignment="Center" Width="270" Margin="0,10"/>
                <Label  Content="Password" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="26" Margin="12,10,27,9" Width="72"/>
                <TextBox Name="TxtPassword" HorizontalAlignment="Left" Height="23" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding TxtPassword}" VerticalAlignment="Center" Width="270" Margin="0,11"/>
            </Grid>
            <Grid Grid.Row="1" Background="Thistle" Margin="0,0,0,47" Grid.RowSpan="2">
                <DockPanel Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" >
                    <ListView Name="ListViewLoginUserId" ItemsSource="{Binding NewUserNameInfoList}" BorderThickness="5" Background="White" Width="390"  >

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="UserName" DisplayMemberBinding="{Binding LoginUserName}"/>
                            </GridView>
                        </ListView.View>


                    </ListView>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1"   VerticalAlignment="Bottom" Height="53" Grid.RowSpan="2" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="btnSave"  FontWeight="Bold" Grid.Column="1" Content="Save"  Command="{Binding NewUserCommand}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="btnSave_Click"/>
                <Button Name="btnNew" FontWeight="Bold" Grid.Column="0" Content="New"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="btnNew_Click" />
                <Button Name="btnDelete" FontWeight="Bold" Grid.Column="2" Content="Delete" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Command="{Binding clearListViewItemCommand}" Click="btnDelete_Click_1"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
